{
  "name": "snapclip-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/input-otp": "^2.1.27",
    "@heroui/react": "^2.8.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.79.0",
    "@upstash/redis": "^1.35.6",
    "lucide-react": "^0.518.0",
    "next": "^15.5.6",
    "openai": "^5.23.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-player": "^3.3.3",
    "tailwind-scrollbar": "^4.0.2",
    "update": "^0.7.4",
    "youtubei": "^1.7.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.19.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
